jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1/currencyconverter
jdbc.username = CurrencyConverterUser
jdbc.password = CurrencyConverterUser2016
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true