#FixerIO
requester.fixerio.baseurl = http://api.fixer.io/
requester.fixerio.baseurl2 = ?base=USD

#OpenExchangeRate
requester.openexchangerate.baseurl = https://openexchangerates.org/api/historical/
requester.openexchangerate.baseurl2 = .json?app_id=
#Id of registered user, with standart id max = 1000 requests per month
requester.openexchangerate.appID = f437a02f7306440a813e8d277a75bb9c