# Taking updates from outer service every * milliseconds
schedule.update = 3600000
# Taking updates from outer service every * milliseconds and fill previous days in database if empty
schedule.updateWithPreviousVerification = 604800000